# LoLPro

./: TODOs  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: *.api.pvp.net  *.api.riotgames.com.cer  _.api.pvp.net.cer.old
app/src/main/java/PSDLayouts/: Barrita.psd  CampeonesItems.psd  principal.psd
app/src/main/java/com/lol/lolpro/app/: Activity_General.java  BBDDHelper.java  CampeonInfo.java  Campeones.java  CargandoBBDD.java  Champion.java  ChampionPageAdapter.java  Constants.java  DBManager.java  EasyX509TrustManager.java  GridAdapter.java  GridAdapterNombre.java  GridAdapterSkins.java  GridAdapterSpells.java  Historia.java  Inicio.java  ListAdapter.java  MainActivity.java  NavigationDrawerFragment.java  ObjetoInfo.java  Objetos.java  Principal.java  Skins.java  Spells.java  Spider.java  Temporizadores.java  Utils.java  spider.java
app/src/main/java/com/lol/lolpro/app/bbdd/: BBDDHelper.java  CargandoBBDD.java  DBManager.java  DescargarBBDD.java  dFragment.java
app/src/main/java/com/lol/lolpro/app/campeones/: CampeonAspectos.java  CampeonContenedor.java  CampeonGeneral.java  CampeonHabilidades.java  CampeonHistoria.java  CampeonInfo.java  CampeonManager.java  CampeonModel.java  CampeonPageAdapter.java  Campeones.java  CampeonesGlobal.java  Champion.java  ChampionPageAdapter.java  Historia.java  Skins.java  Spells.java
app/src/main/java/com/lol/lolpro/app/grids/: GridAdapterCampeonGlobal.java  GridAdapterFreeChamps.java  GridAdapterNombre.java  GridAdapterObjetoGlobal.java  GridAdapterSkins.java  GridAdapterSpells.java
app/src/main/java/com/lol/lolpro/app/inicio/: Inicio.java  InicioGlobal.java  ListAdapter.java  ListAdapterNoticias.java
app/src/main/java/com/lol/lolpro/app/json/Campeones/: BaseCampeones.java  Block.java  Champion.java  Data.java  Image.java  Info.java  Item.java  Keys.java  Leveltip.java  Passive.java  Recommended.java  Skin.java  Spell.java  Stats.java  Var.java
app/src/main/java/com/lol/lolpro/app/json/EstadoCampeones/: BaseEstadoCampeones.java  ChampionState.java
app/src/main/java/com/lol/lolpro/app/json/Objetos/: BaseObjeto.java  ImageItem.java  Item.java
app/src/main/java/com/lol/lolpro/app/json/Realm/: BaseRealm.java  BaseRealmDecorator.java  N.java
app/src/main/java/com/lol/lolpro/app/json/objetos/: Data.java  Gold.java  Group.java  Image.java  Maps.java  Rune.java  Stats.java  Tree.java
app/src/main/java/com/lol/lolpro/app/objetos/: ObjetoArbol.java  ObjetoContenedor.java  ObjetoGeneral.java  ObjetoInfo.java  ObjetoPageAdapter.java  Objetos.java  ObjetosGlobal.java
app/src/main/java/com/lol/lolpro/app/utillidades/: Champion_callback.java  Constants.java  Object_callback.java  Utils.java
app/src/main/java/com/lol/lolpro/app/web/: APIConnection.java  ConnectionResult.java  Patrones.java  Spider.java  SpiderNoticias.java
app/src/main/res/drawable/: back_repeat.xml  bg_paper_bottom.xml  bg_paper_bottom_left.xml  bg_paper_bottom_right.xml  bg_paper_left.xml  bg_paper_middle.xml  bg_paper_right.xml  bg_paper_top.xml  bg_paper_top_left.xml  bg_paper_top_right.xml
app/src/main/res/layout/: activity_campeones.xml  activity_general.xml  activity_main.xml  activity_objetos.xml  activity_principal.xml  cell.xml  cell_image.xml  cell_image_name.xml  cell_image_name_champion.xml  cell_image_name_object.xml  cell_skins.xml  cell_spells.xml  dfragment.xml  fragment_campeon_aspectos.xml  fragment_campeon_contenedor.xml  fragment_campeon_general.xml  fragment_campeon_habilidades.xml  fragment_campeon_historia.xml  fragment_campeon_info.xml  fragment_campeones.xml  fragment_campeones_global.xml  fragment_champion.xml  fragment_historia.xml  fragment_inicio.xml  fragment_inicio_global.xml  fragment_navigation_drawer.xml  fragment_objeto_arbol.xml  fragment_objeto_contenedor.xml  fragment_objeto_general.xml  fragment_objeto_info.xml  fragment_objetos.xml  fragment_objetos_global.xml  fragment_skins.xml  fragment_spells.xml  fragment_temporizadores.xml  layout_bg_parchment.xml
app/src/main/res/menu/: global.xml  inicio.xml  main.xml  objetos.xml  principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
files/: LOLPro.ods  LOLPro.xlsx
(+3 files in other folders)
