apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    //compile 'org.jsonschema2pojo:jsonschema2pojo-core:0.4.23'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}