apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
    }
}


dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    /*implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
                implementation 'com.android.support:design:28.0.0-alpha3'
                implementation 'com.android.support:support-core-ui:28.0.0-alpha3'
                implementation 'com.android.support:support-core-utils:28.0.0-alpha3'
                implementation 'com.android.support:support-fragment:28.0.0-alpha3'*/
}