<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.lol.lolpro.app.inicio.InicioGlobal$PlaceholderFragment">

    <TextView
        android:id="@+id/inicio_textCampeonesGratuitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campeones_gratuitos"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridInicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="1">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noticias"
        android:id="@+id/inicio_textNoticias"
        android:layout_marginTop="12dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/inicio_listNoticias"
        android:layout_weight="0.8"/>

</LinearLayout>
