<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        tools:context="com.lol.lolpro.app.ObjetoInfo">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Imagen"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/Imagen"
            android:text="@+string/nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="39dp"
            android:background="#ff5dff35"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Imagen"
            android:layout_alignStart="@+id/Imagen"
            android:layout_below="@+id/Imagen"
            android:layout_marginTop="70dp"
            android:src="@drawable/vida" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="32dp"
            android:src="@drawable/danioataque" />

        <TextView
            android:id="@+id/TextoCoste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="@+string/coste"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextoTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@+string/tienda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextoCoste"
            android:layout_alignStart="@+id/TextoCoste"
            android:layout_below="@+id/TextoCoste"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/puedesComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextoTienda"
            android:layout_alignStart="@+id/TextoTienda"
            android:layout_below="@+id/TextoTienda"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextoCoste"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/TextoTienda"
            android:src="@drawable/regvida" />

        <TextView
            android:id="@+id/textoCosteBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView9"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/imageView9"
            android:text="@+string/coste_base"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costeBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textoCosteBase"
            android:layout_alignStart="@+id/textoCosteBase"
            android:layout_below="@+id/textoCosteBase"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Imagen"
            android:layout_alignStart="@+id/Imagen"
            android:layout_below="@+id/Imagen"
            android:layout_marginRight="11dp"
            android:src="@drawable/separador" />

        <TextView
            android:id="@+id/TextoDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="27dp"
            android:text="@+string/descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/TextoDescripcion"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp" />

    </RelativeLayout>
</ScrollView>