<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="39dp" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Imagen"
            android:layout_toRightOf="@id/Imagen"
            android:text="@+string/nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/Imagen"
            android:text="@+string/nick"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Imagen"
            android:layout_below="@id/Imagen"
            android:layout_marginRight="11dp"
            android:src="@drawable/separador" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Imagen"
            android:layout_below="@id/Imagen"
            android:layout_marginTop="70dp"
            android:src="@drawable/vida" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView"
            android:layout_below="@id/imageView"
            android:layout_marginTop="32dp"
            android:src="@drawable/danioataque" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView2"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="32dp"
            android:src="@drawable/velataque" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView3"
            android:layout_below="@id/imageView3"
            android:layout_marginTop="32dp"
            android:src="@drawable/mana" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView4"
            android:layout_below="@id/imageView4"
            android:layout_marginTop="32dp"
            android:src="@drawable/velmovimiento" />

        <TextView
            android:id="@+id/texVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView"
            android:text="@+string/vida"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texDanioAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView2"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView2"
            android:text="@+string/danio_ataque"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texVelAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView3"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView3"
            android:text="@+string/vel_ataque"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView4"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView4"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texVelMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@+string/vel_movimiento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texVida"
            android:layout_below="@id/texVida"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/danioAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texDanioAtaque"
            android:layout_below="@id/texDanioAtaque"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/velAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texVelAtaque"
            android:layout_below="@id/texVelAtaque"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texMana"
            android:layout_below="@id/texMana"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/velMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texVelMov"
            android:layout_below="@id/texVelMov"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/texVelMov"
            android:src="@drawable/regvida" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView9"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="32dp"
            android:src="@drawable/armadura" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView10"
            android:layout_below="@id/imageView10"
            android:layout_marginTop="32dp"
            android:src="@drawable/resmagica" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView11"
            android:layout_below="@id/imageView11"
            android:layout_marginTop="32dp"
            android:src="@drawable/regmana" />

        <TextView
            android:id="@+id/texRegVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView9"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView9"
            android:text="@+string/reg_vida"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texArmadura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView10"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView10"
            android:text="@+string/armadura"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texResMagica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView11"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView11"
            android:text="@+string/res_magica"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texRegMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView12"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imageView12"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texRegVida"
            android:layout_below="@id/texRegVida"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/armadura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texArmadura"
            android:layout_below="@id/texArmadura"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/resMagica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texResMagica"
            android:layout_below="@id/texResMagica"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/regMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/texRegMana"
            android:layout_below="@id/texRegMana"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

    </RelativeLayout>
</ScrollView>
