<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lol.lolpro.app.objetos.ObjetosGlobal">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridObjetosGlobal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

</FrameLayout>
