<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Imagen"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="11dp"
        android:background="#ff5dff35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/nombre"
        android:layout_gravity="left|top"
        android:layout_alignTop="@+id/Imagen"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nick"
        android:id="@+id/nick"
        android:textSize="18dp"
        android:layout_below="@+id/nombre"
        android:layout_alignLeft="@+id/nombre"
        android:layout_alignStart="@+id/nombre"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/vida"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/Imagen"
        android:layout_alignLeft="@+id/Imagen"
        android:layout_alignStart="@+id/Imagen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/danioataque"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_marginTop="32dp"
        android:src="@drawable/velataque"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/TextoTienda" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/velmovimiento"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vida:"
        android:id="@+id/TextoCoste"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Daño de ataque:"
        android:id="@+id/TextoTienda"
        android:textSize="12dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="7dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velocidad de ataque:"
        android:id="@+id/textView4"
        android:textSize="12dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginLeft="7dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velocidad de movimiento:"
        android:id="@+id/textView5"
        android:textSize="12dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_marginLeft="7dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="vida"
        android:id="@+id/vida"
        android:textSize="12dp"
        android:layout_below="@+id/TextoCoste"
        android:layout_alignLeft="@+id/TextoCoste"
        android:layout_alignStart="@+id/TextoCoste" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/danioAtaque"
        android:textSize="12dp"
        android:layout_below="@+id/TextoTienda"
        android:layout_alignLeft="@+id/TextoTienda"
        android:layout_alignStart="@+id/TextoTienda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/velAtaque"
        android:textSize="12dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/velMov"
        android:textSize="12dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_alignTop="@+id/TextoCoste"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginLeft="15dp"
        android:src="@drawable/regvida" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_alignTop="@+id/TextoTienda"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginLeft="15dp"
        android:src="@drawable/armadura" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginLeft="15dp"
        android:src="@drawable/resmagica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Regeneración de vida:"
        android:id="@+id/textoCosteBase"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_marginLeft="7dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Armadura:"
        android:id="@+id/textView19"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_marginLeft="7dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resistencia mágica:"
        android:id="@+id/textView20"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_marginLeft="7dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/regVida"
        android:layout_below="@+id/textoCosteBase"
        android:layout_alignLeft="@+id/textoCosteBase"
        android:layout_alignStart="@+id/textoCosteBase"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/armadura"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/resMagica"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_below="@+id/Imagen"
        android:src="@drawable/separador"
        android:layout_alignLeft="@+id/Imagen"
        android:layout_alignStart="@+id/Imagen"
        android:layout_marginRight="11dp"
 />

</RelativeLayout>